<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.johnlazzarini.countingsheep.MainActivity">

    <TextView
        android:id="@+id/addition_id"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:text="Addition"
        android:gravity="center_vertical"
        android:background="#ff6666"
        android:paddingLeft="16dp"
        />
    <TextView
        android:id="@+id/subtraction_id"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:text="Subtraction"
        android:gravity="center_vertical"
        android:background="#9ecd64"
        android:paddingLeft="16dp"
        />
    <TextView
        android:id="@+id/multiplication_id"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:textSize="22sp"
        android:text="Multiplication"
        android:gravity="center_vertical"
        android:background="#9966cc"
        android:textColor="#ffffff"
        android:paddingLeft="16dp"
        />
    <TextView
        android:id="@+id/division_id"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:textSize="22sp"
        android:text="Division"
        android:gravity="center_vertical"
        android:background="#0033f1"
        android:textColor="#ffffff"
        android:paddingLeft="16dp"
        />
    <ImageView
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sheep"/>
</LinearLayout>
