<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.johnlazzarini.countingsheep.MainActivity">

    <TextView
        android:id="@+id/addition_id"
        style="@style/CategoryStyle"
        android:text="Addition"
        android:background="#8e44ad"
        android:paddingLeft="16dp"
        />
    <TextView
        android:id="@+id/subtraction_id"
        style="@style/CategoryStyle"
        android:text="Subtraction"
        android:background="#f39c12"
        />
    <TextView
        android:id="@+id/multiplication_id"
        style="@style/CategoryStyle"
        android:text="Multiplication"
        android:background="#27ae60"
        />
    <TextView
        android:id="@+id/division_id"
        style="@style/CategoryStyle"
        android:text="Division"
        android:background="#e74c3c"
        />
</LinearLayout>