<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.johnlazzarini.countingsheep.AdditionActivity">

    <TextView
        android:id="@+id/add_naturals_id"
        style="@style/CategoryStyle"
        android:background="#e74c3c"
        android:text="Practice Adding Natural Numbers"
        />
    <TextView
        android:id="@+id/add_integers_id"
        style="@style/CategoryStyle"
        android:background="#3498db"
        android:text="Practice Adding Integers"
        />

</LinearLayout>
