<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.johnlazzarini.countingsheep.DivisionActivity">

    <TextView
        android:id="@+id/divide_naturals_id"
        style="@style/CategoryStyle"
        android:text="Practice Dividing Natural Numbers"
        android:background="#1abc9c"
        />
    <TextView
        android:id="@+id/divide_integers_id"
        style="@style/CategoryStyle"
        android:text="Practice Dividing Integers"
        android:background="#f39c12"
        />
</LinearLayout>